<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
            <item
                android:id="@+id/nav_nama"
                android:icon="@drawable/icon_profile"
                android:title="nama" />
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/icon_email"
                android:title="Gallery" />
            <item
                android:id="@+id/nav_alamat"
                android:icon="@drawable/icon_location"
                android:title="Slideshow" />
            <item
                android:id="@+id/nav_tlp"
                android:icon="@drawable/icon_telpon"
                android:title="Tools" />
        </menu>
    </item>
</group>

<item android:title="Option">
<menu>
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit"
        android:title="Log Out" />
    <item
        android:id="@+id/nav_change"
        android:icon="@drawable/ic_change"
        android:title="Change Profile" />
</menu>
</item></menu>