<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainmenu_main_layout"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="#bbd4ca"
    tools:context=".Activity.MainMenuActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/MainMenu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:background="@drawable/white_border"
                tools:ignore="UselessParent">
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/ic_magnify"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_search"/>
                <EditText
                    android:maxHeight="30dp"
                    android:layout_width="match_parent"
                    android:layout_toEndOf ="@+id/ic_magnify"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:id="@+id/input_search"
                    android:background="@null"
                    android:hint="@string/nama_tempat_lokasi"
                    android:imeOptions="actionSearch"
                    android:layout_height="30dp"
                    android:inputType="text"
                    tools:ignore="SmallSp" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/Drawer_mainmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="?attr/actionBarSize"
        tools:openDrawer="start">
        <!-- Navigation Profile -->
        <android.support.design.widget.NavigationView
            android:background="#e7edaf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:paddingTop="?attr/actionBarSize">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="70dp"
                    android:layout_marginStart="60dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ic_akun_profile"
                    android:contentDescription="@string/profile"
                     />
                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/nama"
                    android:fontFamily="Roboto"/>
                <View
                    android:background="#000000"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/email"
                    android:fontFamily="Roboto"
                    />
                <View
                    android:background="#000000"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/alamat"
                    android:fontFamily="Roboto"/>
                <View
                    android:background="#000000"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/nomor_telepon"
                    android:fontFamily="Roboto"/>
                <View
                    android:background="#000000"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </android.support.design.widget.NavigationView>
        <LinearLayout
            android:layout_marginTop="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ruangan_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp"
                tools:ignore="MissingConstraints">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>

